/*
* jQuery Joyride Plugin 1.0.2
* www.ZURB.com/playground
* Copyright 2011, ZURB
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/
#joyRideTipContent { display: none; }

/* Default styles for the container */
.joyride-tip-guide {
	position: absolute;
	background: #2c2c2c;
	padding: 10px 10px 10px 15px;
	color: #fff;
	width: 325px;
	z-index: 999;
	font-weight: normal;
	.border-radius(4px);
    
    /* Add a little css triangle pip, older browser just miss out on the fanciness of it */
	span.joyride-nub {
		display: block;
		position: absolute;
		left: 15px;
		width: 0;
		height: 0;
		z-index: 999;
		border: 6px solid transparent;
		
		&.top {
			border-bottom-color: #2c2c2c;
			top: -12px;
			bottom: none;
		}
		
		&.bottom {
			border-top-color: #2c2c2c;
			bottom: -12px;
			top: none;
		}
	}
}

/* Typography */
.joyride-tip-guide h1,.joyride-tip-guide h2,.joyride-tip-guide h3,.joyride-tip-guide h4,.joyride-tip-guide h5,.joyride-tip-guide h6 {
	line-height: 1.25;
	margin: 0;
	font-weight: bold;
	color: #fff;
}
.joyride-tip-guide a {
	color: rgb(255,255,255);
	text-decoration: none;
	border-bottom: dotted 1px rgba(255,255,255,0.6);
  
	&:hover {
	  color: rgba(255,255,255,0.8);
	  border-bottom: none;
	}
}

/* Button Style */
.joyride-tip-guide .joyride-next-tip:after {
	clear: both;
}
.joyride-tip-guide .joyride-next-tip {
	display: inline-block;
	padding: 4px 10px 4px;
	font-size: 13px;
	line-height: 18px;
	color: #fff;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border: 1px solid;
	border-color: #0E72B4 #0E72B4 #0E72B4;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	
	.border-radius(4px);	
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;	
	#gradient > .vertical(#107FC9, #08C);  

	&:hover {
		color: rgb(255,255,255) !important;
		border: solid 1px rgb(0,60,180) !important;	
		#gradient > .vertical(#2b80ff, #1d66d3);  
	}	
}

.joyride-timer-indicator-wrap {
	width: 50px;
	height: 3px;
	border: solid 1px rgba(255,255,255,0.1);
	position: absolute;
	right: 17px;
	bottom: 16px;
}
.joyride-timer-indicator {
	display: block;
	width: 0;
	height: inherit;
	background: rgba(255,255,255,0.25);
}

.joyride-close-tip {
	position: absolute;
	right: 10px;
	top: 5px;
	color: rgba(255,255,255,0.5) !important;
	text-decoration: none;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	font-weight: bold;
	border-bottom: none !important;
	
	&:hover {
		color: rgba(255,255,255,0.9) !important;
	}
}